<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>GCM VISA Application</title>

  <!-- Manifest -->
  <link rel="manifest" href="/gcm-visa-app/manifest.json" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" referrerpolicy="no-referrer" />

  <!-- Script -->
  <script defer src="/gcm-visa-app/script.js"></script>

  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Arial', sans-serif;
  background-color: #1b5e20;
  min-height: 100vh;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  flex-direction: column;
}

  .container {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white for readability */
    border-radius: 16px;
    padding: 30px 20px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    width: 100%;
    text-align: center;
    border: 1px solid #c8e6c9;
  }
    .header {
      background-color: #ffffff;
      color: #2e7d32;
      padding: 12px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 8px;
      margin: 20px 0 16px;
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    }

    img { margin-bottom: 10px; }

    .button {
      background-color: #2e7d32;
      color: white;
      padding: 14px;
      margin: 10px 0;
      width: 100%;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .button i { font-size: 18px; }

    .button:hover {
      background-color: #1b5e20;
      transform: scale(1.02);
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      justify-content: center;
      align-items: center;
    }

    .modal-content {
      background-color: #fff;
      padding: 30px;
      border-radius: 8px;
      text-align: center;
      width: 90%;
      max-width: 400px;
    }

    .modal-header {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2e7d32;
    }

    .modal-footer { margin-top: 20px; }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://www.dropbox.com/scl/fi/plnevepzhsf9etdoxnlzs/logo-for-MARS.png?rlkey=03l9s706cr83aml02v64kgv38&dl=1" height="60" alt="Logo" />
    <div class="header">DEPARTMENT OF VISA</div>

    <a href="https://script.google.com/macros/s/AKfycbz6gLkMZXlWlpdE7mlFHuUWqwu6WKsqW841AERMaqeLic7KVbKBlSnWslGCbdBfVsBDGw/exec" class="button" target="_blank">
      <i class="fas fa-magnifying-glass-chart"></i> VISA Application Tracking
    </a>
    <a href="https://script.google.com/macros/s/AKfycbze4jfgxz64weC9U-RrftgK0-WGKiG-otqkydKWmaOD69PZlWNtay2s9dIxDK8VvvJs/exec" class="button" target="_blank">
      <i class="fas fa-thumbs-up"></i> VISA Approved/Disapproved
    </a>
    <a href="https://docs.google.com/forms/d/1l71FS4tYen6qwJJFpzkl3y7nXfe2K2W_ztaSEO3sBIY/" class="button" target="_blank">
      <i class="fas fa-file-upload"></i>Passport/ACR Submission Form
    </a>
    <a href="https://script.google.com/macros/s/AKfycbwZnw8Gx9BqVVArOe8tFRP1xUQbp6rEf2G5IDzeLO5clj8lXFb06Yp2vropwP4zP5Bg/exec?page=Request" class="button" target="_blank">
      <i class="fas fa-passport"></i> Passport/ACR Request Form
    </a>
    <a href="https://script.google.com/macros/s/AKfycbzIL0y_eiIVQCkshwZmo8wtHo9Z9jT_8hZxVibKgwO4SrZ0BB0Bft1O8ncAkG1nNXKJ/exec" class="button" target="_blank">
      <i class="fas fa-info-circle"></i> CEAM Status
    </a>

    <p style="margin-top: 20px; font-size: 14px; color: rgba(169, 169, 169, 0.8);">Developed by: Elvinson</p>

  </div>
  
  <!-- Modal for PWA Installation -->
  <div id="pwaModal" class="modal">
    <div class="modal-content">
      <span class="close" id="closePwaModal">&times;</span>
      <div class="modal-header">
        <h2>Install GCM VISA App</h2>
      </div>
      <div class="modal-body">
        <button id="installBtn" class="button"><i class="fas fa-download"></i>Download</button>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</body>
</html>
